# XamarinCourse

./: xam.sln
xam/xam/: App.xaml  App.xaml.cs  xam.csproj
xam/xam.Android/: google-services.json  xam.Android.csproj
xam/xam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xam/xam.Android/Resources/: Resource.designer.cs
xam/xam/Models/: Games.cs  HomeMenuItem.cs
xam/xam/Services/: IDataStore.cs  MockDataStore.cs
xam/xam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  OscarWasHereViewModel.cs
xam/xam/Views/: AboutGame.xaml  AboutGame.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AgregarJuegos.xaml  AgregarJuegos.xaml.cs  GameDescriptionPage.xaml  GameDescriptionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OscarWasHere.xaml  OscarWasHere.xaml.cs
